<div class="step">
  <nex-menu-list>
    @for (page of pages; track page.id) {
    <a
      nex-menu-item
      role="button"
      tabindex="0"
      [class.active]="activeSection?.id === page.id"
      (click)="scrollToSection(page)"
      (keydown.enter)="scrollToSection(page)"
      (keyup.enter)="scrollToSection(page)"
    >
      {{ page.title }}
    </a>
    } @empty {
    <span nex-menu-item>No sections</span>
    }
  </nex-menu-list>
  @for (page of pages; track page.id) {
  <nex-form class="form-fields" [fields]="page.fields"></nex-form>
  } @empty {
  <span>Nenhuma seção</span>
  }
</div>
