<!-- Label block -->
@if(label){
<nex-label>{{ label }}</nex-label>
}

<!-- Projected label (optional) -->
<ng-content select="nex-label"></ng-content>

<!-- Radio group container -->
<div class="radio__group">
  <!-- Radio options -->
  @if (name && options.length) { @for (option of options; track option.value) {
  <label class="radio label">
    @if(option.icon) {
    <nex-icon class="radio__icon" [icon]="option.icon"></nex-icon>
    }
    <input
      class="radio__input input"
      type="radio"
      [name]="name"
      [value]="option.value"
      [checked]="option.value === value"
      [disabled]="disabled"
      (change)="onRadioSelect(option.value)"
    />
    {{ option.label }}
  </label>
  } }
</div>

<!-- Error message slot (only if not disabled) -->
@if(disabled === false){
<ng-content select="nex-error"></ng-content>
}
