@for (field of normalizedSchema; track field.id) {
<nex-card>
  @switch(field.type) { @case('text') {
  <nex-input
    [label]="field.label"
    [required]="field.required"
    [placeholder]="field.label"
    [value]="''"
    [readonly]="false"
    [formControl]="field.formControl"
    [name]="field.name"
    [value]="field.value ?? ''"
  ></nex-input>
  } @case('number') {
  <nex-input
    [label]="field.label"
    [required]="field.required"
    [placeholder]="field.label"
    [value]="field.value ?? ''"
    [readonly]="false"
    type="number"
    [formControl]="field.formControl"
    [name]="field.name"
  ></nex-input>
  } @case('radio') {
  <nex-radio-group
    [label]="field.label"
    [required]="field.required"
    [options]="field.options ?? []"
    [name]="field.name ?? ''"
    [formControl]="field.formControl"
    [value]="field.value ?? ''"
  >
  </nex-radio-group>
  } }
</nex-card>
}
