<form class="wizard-form" [formGroup]="wizardForm" (ngSubmit)="onSubmit()">
  <!-- SCHEMAS -->
  <section #schemas>
    <app-wizard-step-1
      [schemas]="schemas$ | async"
      [schemaInput]="schemaInput"
      (onSchemaSelected)="onSchemaSelected($event)"
    ></app-wizard-step-1>
  </section>

  <!-- SECTIONS -->
  <section #sections>
    @if (currentSchema) {
    <app-wizard-step-2
      [formGroup]="wizardForm"
      [schema]="currentSchema"
      [detailsInput]="detailsInput"
    ></app-wizard-step-2>
    }
  </section>
</form>
