@use '../form' as form;

/* ==========================================================================
   = HOST STYLES
   Styles for the input component host
   ========================================================================== */
:host {
  @include form.host-styles;
  flex-direction: column;

  &:has(nex-error) {
    .input {
      border-color: var(--nex-input-input-border-color-error, #ed4c5c);
      color: var(--nex-input-input-color-error, #ed4c5c);
    }
  }
}

/* ==========================================================================
   = LABEL
   Styles for the input label
   ========================================================================== */
.label {
  line-height: var(--nex-input-label-line-height, 21px);
  font-size: var(--nex-input-label-font-size, 14px);
  color: var(--nex-input-label-color, #42454c);
  margin-bottom: var(--nex-input-label-margin-block-end, 8px);
}

/* ==========================================================================
   = INPUT FIELD
   Styles for the input element
   ========================================================================== */
.input {
  color: var(--nex-input-label-color, #000000);
  min-height: var(--nex-input-input-min-height, 48px);
  padding: 0 var(--nex-input-input-padding-inline, 12px);
  border-radius: var(--nex-input-input-border-radius, 4px);
  border: var(--nex-input-input-border-width, 1px) solid
    var(--nex-input-input-border-color, #cccccc);
  background: var(--nex-input-input-bg, #fff);
  opacity: 1;

  &:focus {
    outline: none;
    border-color: var(--nex-input-input-border-color-focus, #1db496);
  }

  &:disabled {
    background: var(--nex-input-input-bg-disabled, #f8f8f8);
    color: var(--nex-input-input-color-disabled, #cccccc);
    border-color: var(--nex-input-input-border-color-disabled, #f8f8f8);
    cursor: not-allowed;
  }
}
